tile.tobacco.name=Tobacco Crop
tile.dryingTable.name=Drying Table
itemGroup.tabDrugCraft=kris91268's Drugcraft
item.tobaccoSeeds.name=Tobacco Seeds
item.tobaccoLeaves.name=Tobacco Leaf
item.tobaccoLeavesDried.plain.name=Dried Tobacco Leaf
item.tobaccoLeavesDried.sugar.name=Dried Tobacco Leaf With Sugar
item.tobaccoLeavesDried.pumpkin.name=Dried Tobacco Leaf With Pumpkin
item.tobaccoLeavesDried.melon.name=Dried Tobacco Leaf with Melon
item.tobaccoLeavesDried.chocolate.name=Dried Tobacco Leaf With Chocolate
item.tobaccoLeavesDried.apple.name=Dried Tobacco Leaf With Apple
item.tobaccoLeavesDried.carrot.name=Dried Tobacco Leaf With Carrot
item.tobaccoLeavesDried.wart.name=Dried Tobacco Leaf With Nether Wart
item.tobaccoLeavesDried.goldApple.name=Dried Tobacco Leaf With Gold Apple
item.filter.name=Cigarette Filter
item.regularCigarette.name=Ordinary Cigarette
item.sugarCigarette.name=Sweet Cigarette
item.pumpkinCigarette.name=Pumpkin Cigarette
item.melonCigarette.name=Melon Cigarette
item.chocolateCigarette.name=Chocolate Cigarette
item.appleCigarette.name=Apple Cigarette
item.carrotCigarette.name=Carrot Cigarette
item.netherCigarette.name=Nether Wart Cigarette
item.goldCigarette.name=Golden Cigarette
item.cigaretteButt.name=Cigarette Butt
container.dryingTable=Drying Table